PORT = 3001
# MONGODB = mongodb+srv://admin:SLXcC6ibvAX1fCJc@cluster0.tdghyhb.mongodb.net/songdb    
CLOUNDINARY_NAME = dptvgrwb6
CLOUNDINARY_API_KEY = 853516454126784
CLOUNDINARY_API_SECRET = 4e6JSfm81etsJ1AAOxrUconXbss
JWT_ACCESS_KEY= secretkey
MONGODB = mongodb+srv://thcdzch:bjKaHD0q8PURAXD5@cluster0.hpwlrz8.mongodb.net/traveldb
CI = false

