PORT = 3001
CLOUNDINARY_NAME = dptvgrwb6
CLOUNDINARY_API_KEY = 853516454126784
CLOUNDINARY_API_SECRET = 4e6JSfm81etsJ1AAOxrUconXbss
JWT_ACCESS_KEY= secretkey
JWT_REFERSH_KEY= secretkey231
MONGODB = mongodb+srv://thcdzch:bjKaHD0q8PURAXD5@cluster0.hpwlrz8.mongodb.net/traveldb
CI = false
EXPIRE_TOKEN = 1*60*60*1000

